[33mcommit 7381218e650bf595c247ec21113cfdf5d6b043e2[m
Author: unknown <lab-IT 313@.(none)>
Date:   Fri Oct 14 11:06:11 2011 +0700

    Sesi5

[33mcommit 8baa6b61cd746449ab7e44be1d2893bcfc4a68f8[m
Author: pujaikrars <pujaikrar.s@gmail.com>
Date:   Fri Oct 7 14:48:43 2011 +0700

    Sesi 4

[33mcommit c0a831687b8e44cb99706d8a0508fd75e91dc963[m
Author: pujaikrars <pujaikrar.s@gmail.com>
Date:   Fri Oct 7 14:29:24 2011 +0700

    Sesi3

[33mcommit 66921f2f28a2408eeb9b1affca36833d4dcf58e3[m
Author: pujaikrars <pujaikrar.s@gmail.com>
Date:   Fri Sep 30 14:59:08 2011 +0700

    Sesi2 Property

[33mcommit 6a4f9ea4a48f401d9459e55a82fbe47a8dcd70b0[m
Author: pujaikrars <pujaikrar.s@gmail.com>
Date:   Fri Sep 30 14:56:50 2011 +0700

    Sesi2 Constructor

[33mcommit cc6f95e0c99fb6ee968702c5ca1475073d6e2dc3[m
Author: pujaikrars <pujaikrar.s@gmail.com>
Date:   Fri Sep 30 14:56:24 2011 +0700

    Sesi2 Method

[33mcommit 36dd10599398ca2952603e5efd9dd604e025dee2[m
Author: pujaikrars <pujaikrar.s@gmail.com>
Date:   Fri Sep 30 14:55:53 2011 +0700

    Sesi2 Class vs Object

[33mcommit ebc2d63cc555fe899280b9650fe06852dfb14cc4[m
Author: pujaikrars <pujaikrar.s@gmail.com>
Date:   Fri Sep 30 11:38:45 2011 +0700

    Sesi2 Deklarasi Interface

[33mcommit 8eef7a8be2e532c331f7954f6f6e6890faf770f4[m
Author: pujaikrars <pujaikrar.s@gmail.com>
Date:   Fri Sep 30 11:35:26 2011 +0700

    Sesi2 Deklarasi Class
